# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7_Wonders_Duel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 7_Wonders_Duel


#############################################
# Order-only phony target for 7_Wonders_Duel

build cmake_object_order_depends_target_7_Wonders_Duel: phony || CMakeFiles\7_Wonders_Duel.dir

build CMakeFiles\7_Wonders_Duel.dir\src\SevenWonders.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\src\SevenWonders.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb

build CMakeFiles\7_Wonders_Duel.dir\src\DeckManager\DeckElement.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\src\DeckManager\DeckElement.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\src\DeckManager
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb

build CMakeFiles\7_Wonders_Duel.dir\src\Cards\Wonder.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\src\Cards\Wonder.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\src\Cards
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb

build CMakeFiles\7_Wonders_Duel.dir\src\City\City.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\src\City\City.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\src\City
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb

build CMakeFiles\7_Wonders_Duel.dir\src\BoardManager\ConflictPawn.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\src\BoardManager\ConflictPawn.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\src\BoardManager
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb

build CMakeFiles\7_Wonders_Duel.dir\test\example_test_feature_1.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\test\example_test_feature_1.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb

build CMakeFiles\7_Wonders_Duel.dir\test\example_test_feature_2.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\test\example_test_feature_2.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb

build CMakeFiles\7_Wonders_Duel.dir\src\Effects\Effect.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\src\Effects\Effect.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\src\Effects
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb

build CMakeFiles\7_Wonders_Duel.dir\src\City\Ressources.cpp.obj: CXX_COMPILER__7_Wonders_Duel_Debug C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\src\City\Ressources.cpp || cmake_object_order_depends_target_7_Wonders_Duel
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\." -I"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\.\includes"
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_Wonders_Duel.dir\src\City
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_PDB = 7_Wonders_Duel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 7_Wonders_Duel


#############################################
# Link the executable 7_Wonders_Duel.exe

build 7_Wonders_Duel.exe: CXX_EXECUTABLE_LINKER__7_Wonders_Duel_Debug CMakeFiles\7_Wonders_Duel.dir\src\SevenWonders.cpp.obj CMakeFiles\7_Wonders_Duel.dir\src\DeckManager\DeckElement.cpp.obj CMakeFiles\7_Wonders_Duel.dir\src\Cards\Wonder.cpp.obj CMakeFiles\7_Wonders_Duel.dir\src\City\City.cpp.obj CMakeFiles\7_Wonders_Duel.dir\src\BoardManager\ConflictPawn.cpp.obj CMakeFiles\7_Wonders_Duel.dir\test\example_test_feature_1.cpp.obj CMakeFiles\7_Wonders_Duel.dir\test\example_test_feature_2.cpp.obj CMakeFiles\7_Wonders_Duel.dir\src\Effects\Effect.cpp.obj CMakeFiles\7_Wonders_Duel.dir\src\City\Ressources.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\7_Wonders_Duel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\7_Wonders_Duel.dir\
  TARGET_FILE = 7_Wonders_Duel.exe
  TARGET_IMPLIB = 7_Wonders_Duel.lib
  TARGET_PDB = 7_Wonders_Duel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel" -B"C:\Users\ismat\Documents\UTC - GI02\LO21\git\7_Wonders_Duel\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 7_Wonders_Duel: phony 7_Wonders_Duel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ismat/Documents/UTC - GI02/LO21/git/7_Wonders_Duel/out/build/x64-Debug

build all: phony 7_Wonders_Duel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ismat\Documents\UTC$ -$ GI02\LO21\git\7_Wonders_Duel\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
